{
    "author": "Tim Caswell <tim@c9.io>",
    "name": "architect-agent",
    "description": "This is the rpc system for the architect plugin framework and the vfs system",
    "version": "0.3.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/c9/architect-agent.git"
    },
    "main": "architect-agent.js",
    "engines": {
        "node": "~0.6.0"
    },
    "dependencies": {
        "msgpack-js": "~0.1.0"
    }
}
